<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HzD3jseSmctf--z1mHXLAwERIBzdqIvVavEv6fq47pI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="各大API网关性能比较 - 颇忒脱 - SegmentFault 思否">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="星辰大海">
<meta property="og:url" content="https://vincentruan.github.io/2020/02/28/微服务-API网关/1190000018838988/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="各大API网关性能比较 - 颇忒脱 - SegmentFault 思否">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">
<meta property="og:image" content="https://avatar-static.segmentfault.com/242/882/2428829921-1030000000656404_big64">
<meta property="og:image" content="https://avatar-static.segmentfault.com/868/271/868271510-54cb382abb7a1_small">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://vincentruan.github.io/2020/02/28/微服务-API网关/1190000018838988/">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg">
<meta property="og:image" content="https://avatar-static.segmentfault.com/242/882/2428829921-1030000000656404_big64">
<meta property="og:image" content="https://cdn.segmentfault.com/sponsor/20200227.png">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5e154194/page/img/app/appQrcode.png">
<meta property="og:updated_time" content="2020-02-28T08:11:11.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星辰大海">
<meta name="twitter:description" content="各大API网关性能比较 - 颇忒脱 - SegmentFault 思否">
<meta name="twitter:image" content="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">



  <link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml" />




  <link rel="canonical" href="https://vincentruan.github.io/2020/02/28/微服务-API网关/1190000018838988/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 星辰大海</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星辰大海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Conquest Is the Sea of Stars.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vincentruan.github.io/2020/02/28/微服务-API网关/1190000018838988/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="The King is dead, long live the King!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-28 16:11:11" itemprop="dateCreated datePublished" datetime="2020-02-28T16:11:11+08:00">2020-02-28</time>
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">35k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">32 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html>
<html lang="zh-Hans">
    <head><meta name="generator" content="Hexo 3.9.0">
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
        <meta content="webkit" name="renderer">
        <meta content="15317273575564615446375" property="qc:admins">
        <meta property="og:image" content="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">
        <meta content="LkzCRJ7rPEUwt6fVey2vhxiw1vQ" name="alexaVerifyID">
        <meta content="app-id=958101793, app-argument=" name="apple-itunes-app">
                <title>各大API网关性能比较 - 颇忒脱 - SegmentFault 思否</title>
    
            <meta name="description" content="用于实现API网关的技术有很多，大致分为这么几类： 通用反向代理：Nginx、Haproxy、…… 网络编程框架：Netty、Servlet、…… API网关框架：Spring Cloud Gateway、Zuul、Zuul2、…… API网关最基本的功能就是反向代理，所以在对API网关做技术选型的时候需要着重考察其性能表现，本文对Nginx、Haproxy、Netty、Spring Cloud Ga...">
    
            <meta name="keywords" content="java,nginx,haproxy,微服务">
    
        <link href="/opensearch.xml" rel="search" title="SegmentFault" type="application/opensearchdescription+xml">
        <link rel="shortcut icon" href="https://assets.segmentfault.com/v-5e573987/global/img/favicon.ico">
        <link rel="apple-touch-icon" href="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">

        <meta content="#00965e" name="msapplication-TileColor">
        <meta name="msapplication-square150x150logo" content="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">
        <meta content="bcf7fd80dca60d53d46d5b46e1b990ca" name="baidu_union_verify">

    
        <link href="/feeds/questions" rel="alternate" title="SegmentFault 最新问题" type="application/atom+xml">
        <link href="/feeds/blogs" rel="alternate" title="SegmentFault 最新文章" type="application/atom+xml">
    
    
    
    
    
            <link rel="stylesheet" href="https://assets.segmentfault.com/v-5e573987/css/global.css">
        <link rel="stylesheet" href="https://assets.segmentfault.com/v-5e573987/css/vendors.css">
        
            <link rel="stylesheet" href="https://assets.segmentfault.com/v-5e573987/css/detail.css">
    
    
        <script>
var _oa = [], OA_google = true;

function OA_script(src, cb) {
    var s = document.createElement('script'), m = document.getElementsByTagName('script')[0];
    
    if (cb) {
        s.onload = cb;
    }
    
    s.async = 1;
    s.defer = 1;
    s.src = src;
    m.parentNode.insertBefore(s, m);
}

function OA_show(name) {
    _oa.push(name);
    document.write('<div id="OA_holder_' + name + '"></div>');
}

OA_script('https://sponsor.segmentfault.com/spcjs.php?id=1&block=1&repu=0&tag=java&v=5e154194');
</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-918487-8"></script>

            <!-- 推荐引擎 -->
        <script charset="utf-8" id="ParadigmSDK" src="https://nbrecsys.4paradigm.com/sdk/js/ParadigmSDK_v2.js" data="216" defsi="594">
        </script>
        <script>
            ParadigmSDK.init("46e957bd9dea4acdaa15b4b64aff728f");
            ParadigmSDK.trackDetailPageShow();
        </script>
                </head>
    <body>

    <img style="height: 0; width: 0; display: none" src="https://assets.segmentfault.com/v-5e573987/global/img/static/touch-icon.png">

<div id="gridMapHoverBox" style="position:absolute; border: 1px solid #00965e; z-index: 99; font-size: 10px; background:#fff"></div>

<nav id="sf-header" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand text-hide sf-header-logo" href="/">SegmentFault</a>

                    <a class="btn btn-primary d-lg-none ml-auto mr-2" href="/user/login">注册登录</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav font-weight-bold">
                <li class="nav-item">
                    <a href="/" class="nav-link ">首页</a>
                </li>
                <li class="nav-item">
                    <a href="/questions" class="nav-link ">问答</a>
                </li>
                <li class="nav-item">
                    <a href="/blogs" class="nav-link active">专栏</a>
                </li>
                <li class="nav-item">
                    <a href="/lives" class="nav-link ">课程</a>
                </li>
                <li class="nav-item">
                    <a href="/events" class="nav-link ">活动</a>
                </li>
                <li class="nav-item dropdown hover-down">
                    <a href="###" id="navbarDiscover" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link  dropdown-toggle ">发现</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDiscover">
                        <a class="dropdown-item" href="/groups">圈子</a>
                        <a class="dropdown-item" href="/tags">标签</a>
                        <a class="dropdown-item" href="/groups?tab=jobs">酷工作</a>
                        <a class="dropdown-item" href="/users">排行榜</a>
                        <a class="dropdown-item" href="/badges">徽章</a>
                        <a class="dropdown-item" href="/notes">笔记</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://docs.segmentfault.com" target="_blank">开发手册</a>
                        <a class="dropdown-item" href="https://business.segmentfault.com/ads?utm_source=sf-header" target="_blank">广告投放<i class="ml-2 text-warning fas fa-external-link-square"></i></a>
                    </div>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0 flex-fill d-none d-xl-block px-4" action="/search">
                <input class="form-control w-100" id="searchBox" name="q" type="search" value placeholder="搜索关键字" aria-label="搜索">
            </form>

            <ul class="navbar-nav navbar-user ml-auto align-items-lg-center">
                                    <li class="nav-item d-none d-lg-flex">
                        <a href="/user/login" class="btn btn-link mr-2 require-login">立即登录</a>
                    </li>
                    <li class="nav-item d-none d-lg-flex">
                        <a href="/user/register" class="btn btn-primary require-login">免费注册</a>
                    </li>
                            </ul>
        </div>
    </div>
</nav>
    <input id="articleId" value="1190000018838988" class="hidden">
    <div class="d-none d-xl-flex justify-content-center">
        <script type="text/javascript">
          OA_show(2);
        </script>
    </div>
    <div class="position-relative">
        <div class="container my-sm-4 my-1" id="sf-article">
            <div class="row">
                                <div class="col-12 col-xl w-0">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-lg-30">
                            <div class="d-flex justify-content-between align-items-center mb-3" id="sf-article_author">
                                <div class="information d-flex align-items-center">
                                    <a class="d-flex align-items-centers mr-1" href="/u/chanjarster">
                                        <picture class="mr-2 d-sm-block d-none">
                                            <img class="d-inline-block rounded-circle high-rank-user" width="32" src="https://avatar-static.segmentfault.com/242/882/2428829921-1030000000656404_big64" aria-hidden="true">
                                        </picture>
                                        <strong class="align-self-center">chanjarster</strong>
                                    </a>
                                    <ul class="list-inline mb-0 authentication-info sflex-center font-size-14">
                                                                                <li class="list-inline-item">
                                            <i class="fas fa-dice-d8" style="color:#BF7158"></i>
                                            <span style="color: #BF7158;font-weight:bold">3.9k</span>
                                        </li>
                                                                                                                                    <li class="list-inline-item">
                                                    <a class="text-body" href="https://github.com/chanjarster" target="_blank"><i class="fab fa-github"></i></a>
                                                </li>
                                                                                    
                                                                            </ul>
                                </div>

                            </div>
                            <div class="functional-area-left sticky-top d-none d-xl-flex"></div>
                            <h1 class="h2 mb-3" id="sf-article_title">
                                <a class="text-body" href="/a/1190000018838988">各大API网关性能比较</a>
                            </h1>
                            <div class="d-sm-flex d-none flex-wrap align-items-center mb-4" id="sf-article_tags">
                                <div class="m-n1"><a class="m-1 badge-tag" href="/t/java" data-toggle="popover" data-img="https://avatar-static.segmentfault.com/512/342/51234253-1040000000089449_big64" data-placement="top" data-original-title="java" data-id="1040000000089449">
                                                                                            <img src="https://avatar-static.segmentfault.com/868/271/868271510-54cb382abb7a1_small">
                                                                                        java
                                        </a><a class="m-1 badge-tag" href="/t/nginx" data-toggle="popover" data-img="https://avatar-static.segmentfault.com/194/948/1949480134-1040000000090145_big64" data-placement="top" data-original-title="nginx" data-id="1040000000090145">
                                                                                        nginx
                                        </a><a class="m-1 badge-tag" href="/t/haproxy" data-toggle="popover" data-img data-placement="top" data-original-title="haproxy" data-id="1040000000356545">
                                                                                        haproxy
                                        </a><a class="m-1 badge-tag" href="/t/%E5%BE%AE%E6%9C%8D%E5%8A%A1" data-toggle="popover" data-img data-placement="top" data-original-title="微服务" data-id="1040000002883247">
                                                                                        微服务
                                        </a></div>
                                <div class="font-size-14">
                                                                    <span class="text-secondary ml-2" data-toggle="tooltip" data-placement="top" title="发布于 2019-04-12 ">更新于 2019-04-11 </span>
                                                                    <span class="split-dot"></span>
                                    <span class="text-secondary" title="阅读时长">&nbsp;约 6 分钟</span>
                                                                                                        </div>
                            </div>
                            <article class="article fmt article-content" data-id="1190000018838988" data-license="cc">
                                
<p>用于实现API网关的技术有很多，大致分为这么几类：</p>
<ul>
<li>通用反向代理：Nginx、Haproxy、……</li>
<li>网络编程框架：Netty、Servlet、……</li>
<li>API网关框架：Spring Cloud Gateway、Zuul、Zuul2、……</li>
</ul>
<p>API网关最基本的功能就是反向代理，所以在对API网关做技术选型的时候需要着重考察其性能表现，本文对Nginx、Haproxy、Netty、Spring Cloud Gateway、Zuul2做了性能测试，测试代码可以在<a href="https://github.com/chanjarster/api-gateways-comparison" rel="noopener" target="_blank">github</a>获得。</p>
<h2>测试方法</h2>
<ul>
<li>准备了三台2CPU 4G内存的服务器，分别运行Tomcat、API Gateway、Gatling（压测工具）</li>
<li>先对Tomcat做压测，取Tomcat充分预热后的压测结果作为基准。压的是Tomcat自带的example：<code>/examples/jsp/jsp2/simpletag/book.jsp</code>
</li>
<li>在对Netty、Zuul2、Spring Cloud Gateway做压测时候也是先压个几轮做预热。</li>
<li>被测的API网关都没有添加额外业务，只做反向代理</li>
</ul>
<h2>吞吐量</h2>
<p>下图是吞吐量的情况，可以看到Netty、Nginx、Haproxy均比直压Tomcat低一点点，而Spring Cloud Gateway和Zuul2则要低得多。</p>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2q?w=1168&amp;h=582" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<p>下面这张图可以更明显的看到吞吐量比较，Tomcat为100%因为它是基准值，Netty、Nginx、Haproxy的只比基准值低8%，而Spring Cloud Gateway和Zuul2则只是基准值的35%和34%（难兄难弟）。</p>
<p><img alt title src="/2020/02/28/微服务-API网关/1190000018838988/"></p>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2v?w=1164&amp;h=574" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<h2>平均响应时间</h2>
<p>下图可以看到Netty、Nginx、Haproxy的平均响应时间与Tomcat差不多。但是Spring Cloud Gateway和Zuul2则是Tomcat的3倍多，不出所料。</p>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2A?w=1164&amp;h=566" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<p>下图同样是以Tomcat作为基准值的比较：</p>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2D?w=1168&amp;h=570" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<h2>响应时间分布</h2>
<p>光看平均响应时间是不够的，我们还得看P50、P90、P99、P99.9以及Max响应时间（可惜Gatling只能设置4个百分位，否则我还想看看P99.99的响应时间）。</p>
<blockquote>为何要观察P99.9的响应时间？光看P90不够吗？理由有两个：<p>1）观察P99、P99.9、P99.99的响应时间可以观察系统的在高压情况下的稳定性，如果这三个时间的增长比较平滑那么说明该系统在高压力情况下比较稳定，如果这个曲线非常陡峭则说明不稳定。</p>
<p>2）观察P99、P99.9、P99.99的响应时间能够帮助你估算用户体验。假设你有一个页面会发出5次请求，那么这5次请求均落在P90以内概率是多少？90%^5=59%，至少会经历一次 &gt; P90响应时间的概率是 100%-59%=41%，如果你的P90=10s，那么就意味着用户有41%的概率会在加载页面的时候超过10s，是不是很惊人？如果你的P99=10s，那么用户只有5%的概率会在访问页面的时候超过10s。如果P99.9=10s，则有0.4%的概率。</p>
<p>关于如何正确测量系统可以看 <a href="https://www.youtube.com/watch?v=lJ8ydIuPFeU" rel="noopener" target="_blank">“How NOT to Measure Latency” by Gil Tene</a></p>
</blockquote>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2I?w=1426&amp;h=576" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<p>下面同样是把结果与Tomcat基准值做对比：</p>
<p><span class="img-wrap"><img referrerpolicy="no-referrer" data-src="/img/bVbrc2K?w=1820&amp;h=570" src="https://cdn.segmentfault.com/v-5e154194/global/img/squares.svg" alt="clipboard.png" title="clipboard.png"></span></p>
<p>可以看到几个很有趣的现象：</p>
<ul>
<li>Haproxy、Nginx的P50、P90、P99、P99.9、Max都是逐渐递增的。</li>
<li>Netty的P50、P90、P99、P99.9是很平坦的，Max则为基准值的207%。</li>
<li>Spring Cloud Gateway和Zuul2则是相反的，它们的平面呈现下降趋势。Spring Cloud Gateway的Max甚至还比基准值低了一点点（94%），我相信这只是一个随机出现的数字，不要太在意。</li>
</ul>
<h2>结论</h2>
<p>Nginx、Haproxy、Netty三者的表现均很不错，其对于吞吐量和响应时间的性能损耗很低，可以忽略不计。</p>
<p>但是目前最为火热的Spring Cloud Gateway和Zuul2则表现得比较糟糕，因我没有写额外的业务逻辑这，可以推测这和它们的内置逻辑有关，那么大致有这么几种可能：</p>
<ol>
<li>内置逻辑比较多</li>
<li>内置逻辑算法存在问题，占用了太多CPU时间</li>
<li>内置逻辑存在阻塞</li>
<li>内置逻辑没有用正确姿势使用Netty（两者皆基于Netty）</li>
</ol>
<p>不管是上面的哪一种都需要再后续分析。</p>
<p>不过话说回来考虑选用那种作为API网关（的基础技术）不光要看性能，还要看：</p>
<ul>
<li>是否易于扩展自己的业务逻辑</li>
<li>API使用的便利性</li>
<li>代码的可维护性</li>
<li>文档是否齐全</li>
<li>...</li>
</ul>
<p>性能只是我们手里的一个筹码，当我们知道这个东西性能到底几何后，才可以与上面的这些做交换（trade-off）。比如Nginx和Haproxy的可扩展性很差，那么我们可以使用Netty。如果你觉得Netty的API太底层了太难用了，那么可以考虑Spring Cloud Gateway或Zuul2。前提是你知道你会失去多少性能。</p>

                            </article>
                            <div class="text-secondary font-size-14 mb-5 d-flex justify-content-between row">
                                                                    <div class="col-6 text-secondary" id="sf-article_metas">阅读 4.5k<span class="split-dot"></span><span data-toggle="tooltip" data-placement="top" title="发布于 2019-04-12 ">更新于 2019-04-11 </span>
                                    </div>
                                                                <div class="operation col-6 text-right">
                                                                                                                                                                                                                        
                                                                                                        </div>
                            </div>

                            
                                                                                    
                            <div class="functional-area-bottom"></div>

                            <div class="text-center mb-5 mt-3 text-secondary font-size-14">
                                本作品系
                                原创
                                 ，
                                                                                                            <a target="_blank" class="text-secondary" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">采用《署名-非商业性使用-禁止演绎
                                            4.0 国际》许可协议</a>
                                                                                                </div>
                            <hr class="mb-0">
                            <div class="article-author d-flex flex-sm-row align-items-center pt-4 row">
                                <div class="d-flex align-items-center flex-grow-1 author-left col-sm-9 col-12">
                                    <a href="/u/chanjarster">
                                        <img class="rounded-circle mr-3" width="64" src="https://avatar-static.segmentfault.com/242/882/2428829921-1030000000656404_big64" aria-hidden="true">
                                    </a>
                                    <div>
                                        <h5><a class="text-body" href="/u/chanjarster">chanjarster</a></h5>
                                        <ul class="list-inline mb-0 authentication-info">
                                                                                        <li class="list-inline-item">
                                                <i class="fas fa-dice-d8" style="color:#BF7158"></i>
                                                <span style="color: #BF7158; font-size:16px; font-weight:bold">3.9k</span>
                                            </li>
                                                                                                                                                <li class="list-inline-item">
                                                        <a class="text-body" href="https://github.com/chanjarster" target="_blank"><i class="fab fa-github"></i></a>
                                                    </li>
                                                                                                                                    </ul>
                                    </div>
                                </div>
                                <div class="author-right flex-shrink-0 col-sm-3 col-12 text-sm-right text-left mt-sm-0 mt-3">
                                                                                                                <button type="button" class="btn btn-primary follow-user sf_do" data-dotype="post" data-content="{&quot;type&quot;:&quot;state&quot;,&quot;state&quot;:false,&quot;true&quot;:&quot;\u5173\u6ce8\u4f5c\u8005&quot;,&quot;false&quot;:&quot;\u6b63\u5728\u5173\u6ce8&quot;}" data-api="/iteration/api/user/1030000000656404/follow">关注作者
                                        </button>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        <script type="text/javascript">
                          OA_show(3);
                        </script>
                    </div>
                                                            <div id="comment-area" class="my-4" data-type="article" data-id="1190000018838988" data-page="1" data-user="null"></div>
                                        <h5 class="mt-4">推荐阅读</h5>
                    <div class="card border-0 mb-4">
                        <div class="list-group list-group-flush" id="paradigm-article-related"></div>
                    </div>

                </div>

                                <div class="col-12 col-xl-auto">
                    <div class="w-xl-300">
                                                    <div class="blog card mb-4 border-0">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="media-avatar rounded mr-3" aria-hidden="true"></div>
                                        <div style="flex:1">
                                            <h5><a class="text-body" href="/blog/chanjar">颇忒脱</a></h5>
                                            <span class="badge badge-primary" style="background-color: #007bff">用户专栏</span>
                                        </div>
                                    </div>
                                    <p class="text-secondary text-truncate-2">Java方面的专栏</p>
                                    <div class="d-flex mb-3">
                                        <div class="mr-4">
                                            <strong id="blog-followers-count" class="followNum">59</strong>
                                            <span class="text-secondary">人关注</span>
                                        </div>
                                        <div>
                                            <strong>131</strong>
                                            <span class="text-secondary">篇文章</span>
                                        </div>
                                    </div>
                                                                        <div class="d-flex">
                                                                                    <button type="button" class="btn btn-primary mr-2 sf_do" data-number-tag-class="followNum" data-dotype="post" data-content="{&quot;type&quot;:&quot;state&quot;,&quot;state&quot;:false,&quot;true&quot;:&quot;\u5173\u6ce8\u4e13\u680f&quot;,&quot;false&quot;:&quot;\u6b63\u5728\u5173\u6ce8&quot;}" data-api="/iteration/api/blog/1200000005924590/follow">关注专栏
                                            </button>
                                        
                                        <a class="btn btn-outline-primary" href="/blog/chanjar">专栏主页</a>
                                    </div>
                                </div>
                            </div>
                            <!-- / 专栏信息 -->
                        
                        <div class="card border-0 overflow-hidden d-none d-xl-flex justify-content-center align-items-center float-ads">
                            <script type="text/javascript">
                              OA_show(1);
                            </script>
                        </div>
                        <!-- / 矩形广告位 -->

                        <div class="card border-0 d-none d-xl-flex mt-4">
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <div class="mb25 hidden-md hidden-sm hidden-xs">
    <img src="https://cdn.segmentfault.com/sponsor/20200227.png" alt="Planets" usemap="#gridsMap" width="255" height="136">
    <map name="gridsMap" id="gridsMap"></map>
    <div style="text-align: center;"><a style="color:#9E9E9E; font-size:12px" href="/sponsor">广告位促销，月曝光三千万，10 元/天</a></div>
        <script async src="https://cdn.segmentfault.com/sponsor/20200227.js"></script>
</div>
                                </div>

                                <div class="side-promote-link">
                                    <script type="text/javascript">
                                      OA_show(7);
                                      OA_show(9);
                                      OA_show(10);
                                      OA_show(15);
                                      OA_show(16);
                                    </script>
                                </div>
                            </div>
                        </div>
                        <!-- / 格子广告、链接广告 -->

                        <div class="card border-0 mt-4 overflow-hidden d-none d-xl-flex" data-article-nav>
                            <div class="card-body">
                                <h6 class="pt-3 position-relative bg-white" style="margin-top:-1.25rem; height:45px">
                                    目录</h6>
                                <nav id="article-nav-list" data-article-nav-list class="font-size-14">

                                </nav>
                            </div>
                        </div>
                        <!-- / 目录 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
      var ARTICLE = {
        articleId: 1190000018838988,
        title: "各大API网关性能比较",
        isLiked: false,
        votes: 14,
        isBookmarked: false,
        bookmarks: 7,
        canReward: true
      }
    </script>

    







<script type="text/javascript">
  OA_show(4);
</script>

<footer id="footer" class="bg-white py-5 font-size-14">
    <div class="container">
        <div class="row">
            <dl class="col-4 col-md-2">
                <dt class="h6">产品</dt>
                                <dd class="my-1"><a class="text-secondary" href="/questions/hottest?utm_source=sf-footer" target="_blank">热门问答</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/blogs/hottest?utm_source=sf-footer" target="_blank">热门专栏</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/lives?utm_source=sf-footer" target="_blank">热门课程</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/events?utm_source=sf-footer" target="_blank">最新活动</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/groups?utm_source=sf-footer" target="_blank">技术圈</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/groups?tab=jobs&amp;utm_source=sf-footer" target="_blank">酷工作</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/app?utm_source=sf-footer" target="_blank">移动客户端</a></dd>
                            </dl>

            <dl class="col-4 col-md-2">
                <dt class="h6">课程</dt>
                                <dd class="my-1"><a class="text-secondary" href="/lives/edu?tag=java&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">Java 开发课程</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/lives/edu?tag=php&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">PHP 开发课程</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/lives/edu?tag=python&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">Python 开发课程</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/lives/edu?category=1&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">前端开发课程</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/lives/study?category=3&amp;sort=hottest&amp;utm_source=sf-footer" target="_blank">移动开发课程</a></dd>
                            </dl>

            <dl class="col-4 col-md-2 ">
                <dt class="h6">资源</dt>
                                <dd class="my-1"><a class="text-secondary" href="/weekly?utm_source=sf-footer" target="_blank">每周精选</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/users?utm_source=sf-footer" target="_blank">用户排行榜</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/badges?utm_source=sf-footer" target="_blank">徽章</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/faq?utm_source=sf-footer" target="_blank">帮助中心</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/repu?utm_source=sf-footer" target="_blank">声望与权限</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/community?utm_source=sf-footer" target="_blank">社区服务中心</a></dd>
                            </dl>

            <dl class="col-4 col-md-2">
                <dt class="h6">合作</dt>
                                <dd class="my-1"><a class="text-secondary" href="https://about.segmentfault.com/?utm_source=sf-footer" target="_blank">关于我们</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="https://business.segmentfault.com/ads?utm_source=sf-footer" target="_blank">广告投放</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/groups?tab=jobs&amp;utm_source=sf-footer" target="_blank">职位发布</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="https://jinshuju.net/f/HK5r9K?utm_source=sf-footer" target="_blank">讲师招募</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="https://about.segmentfault.com/contact.html?utm_source=sf-footer" target="_blank">联系我们</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/link?utm_source=sf-footer" target="_blank">合作伙伴</a></dd>
                            </dl>

            <dl class="col-4 col-md-2">
                <dt class="h6">关注</dt>
                                <dd class="my-1"><a class="text-secondary" href="/blog/segmentfault?utm_source=sf-footer" target="_blank">产品技术日志</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/blog/community_admin?utm_source=sf-footer" target="_blank">社区运营日志</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/blog/segmentfault_news?utm_source=sf-footer" target="_blank">市场运营日志</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/blog/segmentfault_team?utm_source=sf-footer" target="_blank">团队日志</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/blog/interview?utm_source=sf-footer" target="_blank">社区访谈</a></dd>
                            </dl>

            <dl class="col-4 col-md-2" id="license">
                <dt class="h6">条款</dt>
                                <dd class="my-1"><a class="text-secondary" href="/tos?utm_source=sf-footer" target="_blank">服务条款</a></dd>
                                <dd class="my-1"><a class="text-secondary" href="/privacy?utm_source=sf-footer" target="_blank">隐私政策</a></dd>
                                <dd class="my-1">
                    <a class="text-secondary" href="/app?utm_source=sf-footer"><img width="60" src="https://cdn.segmentfault.com/v-5e154194/page/img/app/appQrcode.png" class="app-qrcode"><br>下载 App</a>
                </dd>
            </dl>
        </div>
        <hr class="mt-2 mb-4">
        <div class="row">
            <div class="col-md-8">
                <div class="text-secondary">
                    <p class="mb-1">Copyright &copy; 2011-2020 SegmentFault. 当前呈现版本 19.02.27</p>
                    <p class="mb-1">
                        <a class="text-secondary mr-2" target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">浙ICP备 15005796号-2</a>
                        <a class="text-secondary mr-2" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002000" rel="nofollow">浙公网安备 33010602002000号</a>
                        杭州堆栈科技有限公司版权所有
                    </p>
                    <p class="mb-0">CDN 存储服务由 <a class="text-secondary" target="_blank" href="https://www.upyun.com/?utm_source=segmentfault&utm_medium=link&utm_campaign=upyun&md=segmentfault">又拍云</a> 赞助提供 </p>
                </div>
            </div>
            <div class="col-md-4 text-right">
                <div class="shareContent ">
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.serverTime = 1582787070000;
</script>

<script>
(function (w) {
    w.SF = {
        staticUrl: "https://assets.segmentfault.com/v-5e573987/"
    };
    w.SF.token = (function () {
    var _yFND = //'U2H'
'a'+//'a'
'd8'+'9'//'H'
+//'pmz'
'1'+'DPK'//'DPK'
+'1'//'67'
+//'dZN'
'dZN'+'e'//'0'
+//'5'
'c93'+'Wu'//'Wu'
+//'w5c'
'w5c'+//'t7n'
'ce2'+''///*'s'*/'s'
+/* 'd'//'d' */''+//'Y6'
'fe'+//'n'
'a'+'f1'//'f'
+'7'//'7t'
+//'Jk'
'dcc'+'s7'//'s7'
+//'Ln'
'Ln'+'e'//'y5'
+//'wG'
'wG'+'62'//'O'
+//'D'
'9'+'b4'//'opb'
+//'jN'
'a'+//'JtL'
'JtL'+'6d1'//'9Yc'
, _eJdagg = [[5,8],[6,9],[10,12],[10,13],[22,24],[22,24],[23,25],[29,32]];

    for (var i = 0; i < _eJdagg.length; i ++) {
        _yFND = _yFND.substring(0, _eJdagg[i][0]) + _yFND.substring(_eJdagg[i][1]);
    }

    return _yFND;
})();;
})(window);

var lock = {
    type: "",
    text: '',
    table: {"ban_post":[1,"\u4f60\u5df2\u7ecf\u88ab\u7981\u8a00, \u65e0\u6cd5\u8fdb\u884c\u6b64\u64cd\u4f5c, \u5982\u6709\u7591\u4e49\u8bf7\u63d0\u4ea4\u7533\u8bc9, \u6216\u8005\u53d1\u90ae\u4ef6\u5230pr@segmentfault.com"]}
};

    var ddosMode = false;

(function (currentUrl) {
if (typeof URL != 'undefined') {
    var baseUrl = new URL('https://segmentfault.com');

    if (baseUrl.protocol != currentUrl.protocol || baseUrl.host != currentUrl.host) {
            window.location.href = baseUrl.protocol + '//' + baseUrl.host
                + currentUrl.pathname + currentUrl.search + currentUrl.hash;
        }
    }
})(window.location);
</script>

<script src="https://assets.segmentfault.com/v-5e573987/js/jquery.js"></script>
<script src="https://assets.segmentfault.com/v-5e573987/js/vendors.js"></script>
<script src="https://assets.segmentfault.com/v-5e573987/js/detail.bundle.js"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-918487-8');
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":280,"height":375},"mobile":{"show":false},"log":false});</script></body>
</html>


      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/27/B-树和数据库索引原理简述/" rel="next" title="B+树和数据库索引原理简述">
                <i class="fa fa-chevron-left"></i> B+树和数据库索引原理简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Vincent" />
            
              <p class="site-author-name" itemprop="name">Vincent</p>
              <p class="site-description motion-element" itemprop="description">The King is dead, long live the King!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vincentruan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rzw0813@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sf-article_title"><span class="nav-number">1.</span> <span class="nav-text">
                                各大API网关性能比较
                            </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sf-article"><span class="nav-number">1.1.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sf-article"><span class="nav-number">1.2.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sf-article"><span class="nav-number">1.3.</span> <span class="nav-text">平均响应时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sf-article"><span class="nav-number">1.4.</span> <span class="nav-text">响应时间分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sf-article"><span class="nav-number">1.5.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sf-article"><span class="nav-number">1.5.0.0.1.</span> <span class="nav-text">chanjarster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf-article"><span class="nav-number">1.5.0.0.2.</span> <span class="nav-text">推荐阅读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf-article"><span class="nav-number">1.5.0.0.3.</span> <span class="nav-text">颇忒脱</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#sf-article"><span class="nav-number">1.5.0.0.3.1.</span> <span class="nav-text">
                                    目录</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">421k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:23</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
	  <script>
        //去除尾部匹配正则数组的字符串  
        String.prototype.trimEnd = function(regStr)  
        {  
            var result = this;
            if(regStr==undefined||regStr==null||regStr=="")  
            {    
                return result;
            }
            var array = regStr.split(',');

            if(array.length > 0){
                 
                var c = array.shift();
                var str= this;
                var i = str.length;  
                var rg = new RegExp(c);
                var matchArr = str.match(rg);

                if(matchArr != undefined && matchArr != null && matchArr.length > 0)
                {
                  var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                                            .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                                            .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                                            .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                                            .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                                            .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                                            .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                                            .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                  matchStr = matchStr + '$';
                  result = str.replace(new RegExp(matchStr), "");
                }
                
                if(array.length > 0){
                    return result.trimEnd(array.join())
                }
                else{
                    return result; 
                } 
            } 
        };
      </script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '77de951f4b5c331b23b4',
          clientSecret: '41f88d6edb14f19e3ac0f49acc84c100debcdf7d',
          repo: 'vincentruan.github.io',
          owner: 'vincentruan',
          admin: 'vincentruan'.split(','),
          pagerDirection: 'first',
		  id: md5(location.href.trimEnd('')),
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":280,"height":375},"mobile":{"show":false},"log":false});</script></body>
</html>
